PG_PASS="your_postgres_password"
AUTHENTIK_SECRET_KEY="your_authentik_secret_key"

#Email
AUTHENTIK_EMAIL__HOST="your_email_host"
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME="your_email_user"
AUTHENTIK_EMAIL__PASSWORD="your_email_password"

AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10

AUTHENTIK_EMAIL__FROM="your_email_from"